# SmartTransportation

HelloWorld/: pom.xml
SmartTransportation/: .gitignore  pom.xml
SmartTransportation/src/main/java/: Simulation.java  TaxiStationAgent.java  User.java
SmartTransportation/src/main/java/Agents/: Mediator.java  Taxi.java  TaxiStation.java  User.java
SmartTransportation/src/main/java/Messages/: RegisterAsTaxiMessage.java  RegisterAsTaxiServiceProviderMessage.java  TaxiData.java  TaxiOrder.java  TaxiOrderMessage.java  TaxiServiceReply.java  TaxiServiceReplyMessage.java  TaxiServiceRequest.java  TaxiServiceRequestMessage.java  TimeStamp.java  UserRequest.java
SmartTransportation/src/main/java/SmartTransportation/: Simulation.java
SmartTransportation/src/main/java/agents/: Bus.java  BusStation.java
SmartTransportation/src/main/java/agents/helpers/: ITransportServiceRecord.java  TransportServiceRecord.java
SmartTransportation/src/main/java/dataStores/: AgentDataStore.java  AgentMoveData.java  BusDataStore.java  MoveData.java  SimulationDataStore.java  TaxiDataStore.java  UserDataStore.java
SmartTransportation/src/main/java/gui/: AgentData.java  AgentDataForMap.java  ChartsMenuController.java  ConfigureSimulationDialog.java  GUI.java  GUIModule.java  ISmartTransportionGUI.java  MenuBarController.java  ProgressDialog.java  ProgressDialogController.java  SimulationConfiguration.java  SimulationGUI.java  SubmitConfigurationHandler.java  TimeLineController.java  Window.java
SmartTransportation/src/main/java/map/: CityArea.java  CityMap.java
SmartTransportation/src/main/java/messageData/: TaxiData.java  TaxiOrder.java  TaxiServiceReply.java  TaxiServiceRequest.java  UserRequest.java
SmartTransportation/src/main/java/messages/: DestinationReachedMessage.java  RegisterAsTaxiStationMessage.java  RejectOrderMessage.java  RequestDestinationMessage.java  RequestTaxiServiceConfirmationMessage.java  RevisionCompleteMessage.java  TakeMeToDestinationMessage.java  TaxiOrderCompleteMessage.java  TaxiServiceRequestConfirmationMessage.java  TaxiStatusUpdateMessage.java
SmartTransportation/src/main/java/protocols/: FSMConversation.java  FSMProtocol.java  Timeout.java
SmartTransportation/src/main/java/transportOffers/: BusTransportOffer.java  ITransportOffer.java  TaxiTransportOffer.java  TransportOffer.java  WalkTransportOffer.java
SmartTransportation/src/main/java/util/: TimeStamp.java
SmartTransportation/src/main/resources/: MainRules.drl  UserRules.drl  db.properties
SmartTransportation/src/main/resources/layouts/: Chart.fxml  ChartsMenu.fxml  ConfigurationDialog.fxml  LoadingDialog.fxml  MenuBar.fxml  PieChart.fxml  UserTable.fxml
SmartTransportation/src/main/resources/rules/: UserRules.drl
SmartTransportation/src/test/java/SmartTransportation/: FakeGUIModule.java  SimulationMock.java  SimulationTest.java
SmartTransportation/src/test/java/agents/: UserTest.java
SmartTransportation/src/test/java/testAgents/: UserTest.java
SmartTransportation/src/test/java/testSmartTransportation/: FakeGUIModule.java  SimulationMock.java  SimulationTest.java
SmartTransportation/src/test/resources/rules/: FakeRules.drl
(+157 files in other folders)
