<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane id="StackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.charts.transportMethodsUsed.TransportMethodsUsedController">
  <children>
    <PieChart id="PieChart" fx:id="pieChart" title="Transport methods used" />
  </children>
</StackPane>
