<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<StackPane id="StackPane" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Rectangle id="shape" arcHeight="5.0" arcWidth="5.0" fill="#1400ff" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
  </children>
</StackPane>
