<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<StackPane id="StackPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Circle id="shape" fill="#f2e51d" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.0" StackPane.alignment="CENTER_LEFT" />
  </children>
</StackPane>
