<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="300.00019999999495" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.configurationDialog.ConfigureSimulationController">
  <children>
    <GridPane fx:id="gridPane" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="274.0001220703125" prefWidth="584.0" vgap="5.0" StackPane.alignment="CENTER">
      <children>
        <Label prefWidth="200.0" text="Simulation Parameters" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label text="Time steps count:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Area size:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label text="Users count:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Taxies count:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Taxi Stations count:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField id="durationTF" fx:id="timeStepsCountTF" prefWidth="200.0" text="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="areaSizeTF" prefWidth="200.0" text="11" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="usersCountTF" prefWidth="200.0" text="20" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="taxiesCountTF" prefWidth="200.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="taxiStationsCountTF" prefWidth="200.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Separator orientation="VERTICAL" prefHeight="242.0" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="6" />
        <TextField fx:id="timeStepDurationTF" prefWidth="200.0" text="100" GridPane.columnIndex="4" GridPane.rowIndex="1" />
        <Label id="timeStepDurationTF" text="Time step duration (ms):" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Label font="$x1" prefWidth="200.0" text="GUI Parameters" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Label text="Pixels per Area point:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <TextField fx:id="pixelsPerAreaPointTF" prefWidth="200.0" text="60" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStart" prefWidth="134.0" text="Start" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="140.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="0.0" prefWidth="6.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="140.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="130.0" />
      </columnConstraints>
      <padding>
        <Insets />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <StackPane.margin>
        <Insets />
      </StackPane.margin>
    </GridPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</StackPane>
