<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<VBox id="vBox" fx:id="container" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="21.0" minWidth="28.0" prefHeight="144.99997792968497" prefWidth="137.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.agents.AgentNodeController">
  <children>
    <Rectangle fx:id="shape" arcHeight="5.0" arcWidth="5.0" fill="#00cc52" height="10.0" stroke="BLACK" strokeType="INSIDE" width="10.0" VBox.vgrow="NEVER" />
    <Label id="userNameTF" fx:id="title" text="UserName" />
  </children>
</VBox>
